{
  "name": "litl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && vite --host",
    "build": "vite build && obj2gltf -i obj/house.obj -o obj/house.gltf",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^5.3.4",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "obj2gltf": "^3.1.6",
    "three": "^0.166.1"
  }
}
